{
  "name": "zeyhermutteros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "node scripts/with-cloudflare-env.mjs beta react-router dev",
    "build": "pnpm run build:beta",
    "build:beta": "node scripts/with-cloudflare-env.mjs beta react-router build",
    "build:production": "node scripts/with-cloudflare-env.mjs production react-router build",
    "deploy": "node scripts/require-explicit-deploy-target.mjs",
    "deploy:beta": "pnpm run check:beta && wrangler deploy",
    "deploy:production": "node scripts/guard-production-deploy.mjs && pnpm run check:production && wrangler deploy",
    "typegen": "react-router typegen",
    "cf-typegen": "wrangler types --include-runtime=false",
    "typecheck": "react-router typegen && tsc -b",
    "check": "pnpm run check:beta",
    "check:brand-logo": "node scripts/check-brand-logo.mjs",
    "check:beta": "pnpm run check:brand-logo && pnpm run typecheck && pnpm run build:beta && wrangler deploy --dry-run",
    "check:production": "pnpm run typecheck && pnpm run build:production && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "isbot": "5.1.32",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-router": "7.9.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@cloudflare/workers-types": "5.20260829.1",
    "@react-router/dev": "7.9.6",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vite": "7.1.7",
    "wrangler": "4.123.0"
  },
  "engines": {
    "node": ">=22"
  }
}
